# This gitlab ci file is to buld the docker file and push it to the ECR, then deploy this docker file to EKS cluster
include:
#包含了流水线运行所需的变量，流水线所有涉及的变量均放置在该文件中
  - project: 'gitlab-pipeline-share/pipelines-for-gitlab'
    ref: master
    file: 'builder/gitlab-pipeline-variables.yml'
  - project: 'gitlab-pipeline-share/pipelines-for-gitlab'
    ref: master
    file: 'builder/app-jobs/generate-dockerfile-nodejs.yml'
  - project: 'gitlab-pipeline-share/pipelines-for-gitlab'
    ref: master
    file: 'builder/app-jobs/generate-deployment-nodejs.yml'
  - project: 'gitlab-pipeline-share/pipelines-for-gitlab'
    ref: master
    file: 'builder/app-jobs/build-docker-image.yml'
  - project: 'gitlab-pipeline-share/pipelines-for-gitlab'
    ref: master
    file: 'builder/app-jobs/deploy-deployment.yml'


cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - ${CACHE_PATH}

# This gitlab ci file is to buld the docker file and push it to the ECR, then deploy this docker file to EKS cluster
image: 
  name: registry.cn-hangzhou.aliyuncs.com/sourcegarden/aws-docker:20-dind
  entrypoint:
     - '/usr/bin/env'
     - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
     - 'AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}'
     - 'AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}'
     - 'AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}'

services:
  - name: registry.cn-hangzhou.aliyuncs.com/sourcegarden/aws-docker:20-dind
    alias: docker
    command: ["--tls=false"]


stages:
  - generate
  - build
  - deploy
  # - destroy


generate-dockerfile-nodejs:
#tags决定了使用哪个gitlab runner
  # tags:
  #   - devops-dev-runner
  stage: generate
  extends: .dockerfile-nodejs

generate-deployment-nodejs:
  # tags:
  #   - devops-dev-runner
  stage: generate
  extends: .deployment-nodejs


docker-build:
  # tags:
  #   - devops-dev-runner
  stage: build
  extends: .build

docker-deploy:
  # tags:
  #   - devops-dev-runner
  stage: deploy
  extends: .deploy

